antlr4-python3-runtime==4.9.3
attrdict==2.0.1
beautifulsoup4==4.12.3
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
defusedxml==0.7.1
filelock==3.15.1
fonttools==4.53.0
freetype-py==2.4.0
fsspec==2024.6.0
gym==0.26.2
gym-notices==0.0.8
hydra-core==1.3.2
imageio==2.34.1
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.7.5
mpmath==1.3.0
networkx==2.2
numpy==1.23.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.10.0.82
pandas==1.4.0
pybulletx==0.4.1
pycollada==0.6
pyglet==2.0.15
pyopengl==3.1.0
pyparsing==3.1.2
pyrender==0.1.45
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
sympy==1.12.1
tacto==0.0.3
torch==2.3.1
transforms3d==0.4.1
trimesh==4.0.0
triton==2.3.1
urdfpy==0.0.22
wheel==0.43.0
zipp==3.19.2
webencodings==0.5.1
